# AppsMonitor

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  keystore.jks
app/src/androidTest/java/timeline/lizimumu/com/t/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/appsmonitor/t/: AppConst.java  MyAppGlideModule.java
app/src/main/java/com/application/appsmonitor/t/app/: MyApplication.java
app/src/main/java/com/application/appsmonitor/t/data/: AppItem.java  DataManager.java  HistoryItem.java  IgnoreItem.java
app/src/main/java/com/application/appsmonitor/t/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  DbIgnoreExecutor.java
app/src/main/java/com/application/appsmonitor/t/log/: FileLogManager.java
app/src/main/java/com/application/appsmonitor/t/receiver/: AdminReceiver.java  AlarmReceiver.java
app/src/main/java/com/application/appsmonitor/t/service/: AlarmService.java  AppService.java
app/src/main/java/com/application/appsmonitor/t/ui/: AboutActivity.java  DetailActivity.java  IgnoreActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/application/appsmonitor/t/util/: AlarmUtil.java  AppUtil.java  BitmapUtil.java  CrashHandler.java  PreferenceManager.java  SortEnum.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_ignore.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/timeline/lizimumu/com/t/: ExampleUnitTest.java
