apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.application.appsmonitor.t"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 29
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "app123456"
            keyAlias "myKeyAlias"
            keyPassword "app123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AppsMonitor.apk"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    //  jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  androidx  AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.palette:palette:1.0.0'
    //  Glide 
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //  annotationProcessor
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //  AndroidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //  unit test
    testImplementation 'junit:junit:4.12'
    //  instrumentation test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


