//  Android App
apply plugin: 'com.android.application'

android {
    // 29
    compileSdkVersion 29
    defaultConfig {
        //  com.application.appsmonitor.t
        applicationId "com.application.appsmonitor.t"
        // 22
        minSdkVersion 22
        // 29
        targetSdkVersion 29
        // 29
        versionCode 29
        // 1.9.2
        versionName "1.9.2"
    }


    // 
    buildTypes {
        // 
        release {
            // 
            minifyEnabled true
            // 
            debuggable false
            // 
            jniDebuggable false
            // 
            zipAlignEnabled true
            // 
            shrinkResources true
            // 
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        // 
        checkReleaseBuilds false
        // 
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        //  AppsMonitor-1.9.2.apk
        variant.outputs.all {
            outputFileName = "AppsMonitor-${defaultConfig.versionName}.apk"
        }
    }
}

//  all projects
allprojects {
    // 
    repositories {
        google()
        jcenter()
    }
}

//  mavenCentral
repositories {
    mavenCentral()
    google()
}

dependencies {
    //  jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  androidx  AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.palette:palette:1.0.0'
    //  Glide 
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //  annotationProcessor
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //  AndroidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //  unit test
    testImplementation 'junit:junit:4.12'
    //  instrumentation test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


